Type=Control
UserControl=AnimatedLabelC.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="prjAnimatedLabelC"
ExeName32="animlblC.ocx"
Command32=""
Name="prjAnimatedLabelC"
HelpContextID="0"
Description="Animated Label Style C Activex Control 1.0.0"
CompatibleMode="0"
CompatibleEXE32="..\New Folder\prjAnimatedLabelC.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Animated Label Style C Activex Control 1.0.0"
VersionCompanyName="Real World Electronic Arts Ltd"
VersionFileDescription="Animated Label Style C Activex Control"
VersionLegalCopyright="Copyright (c) 2004 - 3005 Satheesh Chanrdran"
VersionLegalTrademarks="Animated Label Style C Activex Control"
VersionProductName="Animated Label Style C Activex Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
